DEBUG=True
DEBUG_PORT=5679
LOG_LEVEL=DEBUG
DOCKERHUB_USERNAME=zuidui
IMAGE_NAME=team-service
IMAGE_VERSION=0.0.3
APP_MODULE=main:app
APP_PORT=8082
APP_HOST=0.0.0.0
APP_DESCRIPTION="Team service for MCA project"
API_PREFIX=/v1
DOC_URL=/docs
DEPENDENCIES="fastapi uvicorn debugpy ruff httpx pydantic pydantic_settings pytest pytest-xdist asyncpg databases pylint mypy doublex schema strawberry-graphql[fastapi] pytest-asyncio sqlalchemy aio-pika faker"
DB_CONTAINER_NAME=team-db
DB_IMAGE_NAME=postgres
DB_IMAGE_VERSION=13
DB_PORT=5432
DB_HOST_PORT=5433
DB_HOST=team-db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=team-database
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8081
BROKER_HOST=events-store
BROKER_PORT=5672
BROKER_HEARTBEAT=60
BROKER_CONNECTION_ATTEMPTS=5
BROKER_CONNECTION_TIMEOUT=300
BROKER_ATTEMPT_DELAY=5
QUEUE_NAME=events-queue
EXCHANGE_NAME=events-exchange
